no hostname 
!
{% if loopback %}
no interface loopback 0
{% endif %}
!
no ip domain-lookup
!
no ip access-list extended blockalltraffic
!
{% for int in interface %}
interface gi0/{{int.id}}
 {% if router %}
 no ip address
 {% endif %}
 no ip access-group blockalltraffic in
 no description
 no cdp enable
 shutdown
 exit
{% endfor %}
{% if router %}
!
no lldp run
!
no router ospf 1
{% if default %}
no ip route 0.0.0.0 0.0.0.0
!
no ip nat pool Public 192.168.122.129 192.168.122.254 netmask 255.255.255.128
!
no access-list 1 permit 172.31.182.0 0.0.0.255
!
no ip nat inside source list 1 pool Public  overload
!
interface g0/2
 no ip nat outside
 exit
interface g0/1
 no ip nat inside
 exit
{% endif %}
{% endif %}
