hostname {{name}}
!
{% if loopback %}
interface loopback 0
 ip address 172.20.182.{{num+4}} 255.255.255.255
{% endif %}
{% if router %}
!
{% for int in interface %}
interface gi0/{{int.id}}
 ip address {{int.ip}} {{int.netmask}}
 description {{int.desc}}
 cdp enable
 no shutdown
 exit
!
{% endfor %}
router ospf 1
{% for int in interface %}
 network {{int.ip}} 0.0.0.0 area 0
{% endfor %}
!
ip access-list extended block_management
 deny tcp any 172.31.182.0 0.0.0.31
 permit any any
!
interface gi0/0
 ip access-group block_management out
{% endif %}


