
Building configuration...

  
Current configuration : 4241 bytes
!
! Last configuration change at 04:42:49 UTC Sun Feb 21 2021 by admin
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
ip domain name npa.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 password 0 cisco
!
redundancy
!
lldp run
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.20.182.6 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 172.31.182.6 255.255.255.240
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description connect to G0/2 of R1
 ip address 172.31.182.34 255.255.255.240
 ip access-group blockalltraffic in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description connect to G0/2 of R2
 ip address 172.31.182.50 255.255.255.240
 ip access-group blockalltraffic in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description connect to G0/1 of S2
 ip address 172.31.182.65 255.255.255.240
 ip access-group blockalltraffic in
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 network 172.31.182.34 0.0.0.0 area 0
 network 172.31.182.50 0.0.0.0 area 0
 network 172.31.182.65 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.253.190.0 255.255.255.0 172.31.182.1
ip ssh version 2
!
ip access-list extended blockalltraffic
 permit ip host 172.31.182.30 host 172.31.182.33
 permit ip host 172.31.182.30 172.31.182.16 0.0.0.15
 deny   ip host 172.31.182.30 172.31.182.0 0.0.0.127
 permit tcp any 172.31.182.0 0.0.0.15 eq 22
 permit tcp any 172.31.182.0 0.0.0.15 eq telnet
 permit icmp any 172.31.182.0 0.0.0.15
 deny   tcp 172.31.182.0 0.0.0.255 any eq telnet
 deny   tcp 172.31.182.0 0.0.0.255 any eq 22
 deny   ip any 172.31.182.0 0.0.0.15
 permit ip any any
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end
